@font-face {
  font-family: dax;
  src: url(/fonts/Dax\ Medium.ttf);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: dax;
}

h1 {
  text-align: center;
  font-size: 75px;
  color: white;
  padding: 10px;
  margin: 10px;
}
.scores {
  color: white;
  font-size: xx-large;
  display: grid;
  grid-template-columns: 1;
}
body {
  background-image: url(/images/bg.jpg);
  background-repeat: no-repeat;
  background-size: 110%;
}
.scores {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}
button {
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  font-size: 20px;
}
.deck {
  display: flex;
  flex-wrap: wrap;
  width: 800px;
  height: 800px;
  margin: auto;
  perspective: 1000px;
  border: 2px solid black;
}
.card {
  width: calc(25% - 10px);
  height: calc(25% - 10px);
  margin: 5px;
  position: sticky;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform 0.5s;
  border: 1px lightgray solid;
  cursor: pointer;
}
.card:active {
  transform: scale(0.97);
  transition: transform 0.2s;
}
.card.flip {
  transform: rotateY(180deg);
}
.card.unflip {
  transform: rotateY(180deg);
}

.front,
.back {
  width: 100%;
  height: 100%;
  padding: 20px;
  position: absolute;
  backface-visibility: hidden;
  border-radius: 20%;
}
.back {
  transform: rotateY(180deg);
}

.selected {
  border: dotted 2px black;
}
.visible {
  visibility: visible;
}

.match {
  opacity: 80%;
  border: 2px solid black;
}

.unmatch {
  visibility: visible;
}

.disabled {
  pointer-events: none;
}

#learn {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(4, 25%);
}
img.aboutImgs {
  width: 100px;
  height: 100px;
  padding: 10px;
}
#cmc {
  display: flex;
  flex-direction: column-reverse;
}
